body {
  margin: 0;
  /* display: flex;
  flex-direction: column;
  gap: 10px;*/
}

.hero {
  position: relative;
  height: 400px;
  width: 100vw;
}

.hero_img {
  position: absolute;
  width: 100vw;
  height: 400px;
  object-fit: cover;
  filter: contrast(0.6) sepia(0.1);
}

.hero_text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 400px;
}

.hero_title {
  position: absolute;
  top: 120px;
  color: white;
  font-size: 3rem;
}

.hero_description {
  position: absolute;
  top: 300px;
  color: white;
  margin: 20px;
}

.card_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 380px;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  margin: 60px 0 0 0;
}

.card__img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card__title {
  margin: 14px 0;
  color: lightseagreen;
}

.card__description {
  padding: 0px 12px;
}
